
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-position-x: center;
}
.wrapper{
    color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.boat{
    background-image: url(../img/Boat.jpg);
}
.jungle{
    background-image: url(../img/Jungle.jpg);
}
.mountain{
    background-image: url(../img/Mountain.jpg);
}
.sea{
    background-image: url(../img/Sea.jpg);
}
.stone{
    background-image: url(../img/Stone.jpg);
}
.waterfall{
    background-image: url(../img/Waterfall.jpg);
}
.train{
    background-image: url(../img/train.jpg);
}
.ice{
    background-image: url(../img/ice.jpg);
}
.beach{
    background-image: url(../img/beach.jpg);
}
.cave{
    background-image: url(../img/cave.jpg);
}
.banner{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, .7);
    border-bottom: solid black 5px ;
}
.banner h1{
    margin: 5px;
}
.links{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.links a{
    color: red;
    font-size: large;
    font-weight: bold;
    margin: 5px;
}
.link button{
    color: red;
    background: none;
    border: 0px;
    text-decoration: underline;
    font-weight: bold;
    font-size: large;
    margin: 5px;
    cursor: pointer;
}
li{
    list-style: none;
}
.trip{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tripImage{
    margin: 10px 0px;
    width: 100%;
    aspect-ratio: 4/3;
    border: red solid 5px;
    border-radius: 10px;
    object-fit: cover;
    object-position: 50% 50%;
}
.tripImageA{
    display: flex;
    justify-content: center;
}
.tripTitle{
    background: rgba(255, 255, 255, .7);
    border-radius: 10px;
    border: 5px solid red;
    text-decoration: none;
    text-align: center;
    width: 100%;
    margin: 10px 0px;
    color: red;
    font-weight: bold;
    font-size: large;
}
.pagination{
    margin: 10px 0px;
    background: rgba(255, 255, 255, .7);
    border-radius: 10px;
    border: 5px solid red;
    font-size: large;
    font-weight: bold;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.pagination a{
    color: red;
}
.filter{
    margin-top: 30px;
    background: rgba(255, 255, 255, .7);
    border: 5px solid red;
    border-radius: 10px;
    font-size: large;
    font-weight: bold;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.filter button{
    background: red;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: large;
    font-weight: bold;
    padding: 5px;
    grid-column: 1/3;
    cursor: pointer;
}
.filter a{
    background: red;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: large;
    font-weight: bold;
    padding: 5px;
    grid-column: 1/3;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 10%;
}

.column img{
    width: 310px;
    aspect-ratio: 4/3;
    border-radius: 10px;
    border: 5px solid red;
    object-fit: cover;
    object-position: 50% 50%;
}
.form{
    border: 5px solid red;
    border-radius: 10px;
    background: rgba(255, 255, 255, .7);
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.form p{
    margin-top: 20px;
    width: 300px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-weight: bold;
    font-size: large;
}
input[type=file]::file-selector-button{
    border: 5px red solid;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, .5);
    color: red;
    font-weight: bold;
    cursor: pointer;
}
.submit{
    border: 5px red solid;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;
    width: 300px;
    background-color: rgba(255, 255, 255, .5);
    color: red;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}
.button{
    border: 5px red solid;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;
    width: 280px;
    background-color: rgba(255, 255, 255, .5);
    color: red;
    font-weight: bold;
    font-size: large;
    text-decoration: none;
    text-align: center;
}
.info{
    display: flex;
    flex-direction: column;
    border: 5px solid red;
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, .5);
    width: 300px;
    margin-top: 30px;
}
.left{
    display: flex;
    flex-direction: column;
}
.right{
    display: flex;
    flex-direction: column;
}
.left img{
    width: 310px;
    aspect-ratio: 4/3;
    border-radius: 10px;
    border: 5px solid red;
    object-fit: cover;
    object-position: 50% 50%;
    margin-top: 30px;
}
.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile img{
    width: 310px;
    aspect-ratio: 4/3;
    border-radius: 10px;
    border: 5px solid red;
    object-fit: cover;
    object-position: 50% 50%;
    margin-top: 30px;
}
.my_trips{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.label{
    border: 5px solid red;
    border-radius: 10px;
    padding: 5px;
    background-color: rgba(255, 255, 255, .5);
    margin-top: 30px;
    text-align: center;
}


@media only screen and (max-width:480px){
    .banner{
        flex-direction: column;
        align-items: flex-start;
    }
    .links{
        flex-direction: column;
        align-items: flex-start;
    }
    .main{
        padding: 0px 10%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .column img{
        width: 100%-10px;
    }
    .form p{
        width: 100%-10px;
    }
    .edit{
        padding: 0px 10%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .guide{
        padding: 0px 10%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .tripImage{
        width: 310px;
    }
    .tripTitle{
        width: 310px;
    }
    .label{
        width: 300px;
    }
}
@media only screen and (min-width:481px){
    .links{
        flex-direction: column;
        align-items: flex-end;
    }
    .main{
        padding: 0px 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0% 5%;
    }
    .edit{
        padding: 0px 10%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .guide{
        padding: 0px 10%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 5%;
        justify-content: center;
    }
    .label{
        display: none;
    }
    .tripTitle{
        display: none;
    }
    .my_trips{
        margin-top: 20px;
    }
    
}
@media only screen and (min-width:1024px){
    .links{
        flex-direction: row;
        align-items: flex-end;
    }
    .main{
        padding: 0px 10%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0% 5%;
    }
    .edit{
        padding: 0px 10%;
        display: grid;
        gap: 10%;
        grid-template-columns: 1fr 1fr;
        justify-content: center
    }
    .guide{
        grid-template-columns: 1fr 2fr;
    }
    .trips{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0% 5%;
        margin-bottom: 10px;
    }
    .my_trips{
        margin-top: 0px;
    }
    .label{
        display:initial;
    }
    .tripTitle{
        display: initial;
    }
}